<html>
    <head>
        <title>

        </title>
    </head>
    <body>
        <center>
            <a href="https://www.myntra.com/">Myntra</a><br>
            <a href="https://youtu.be/OXHTlMPbX7o?si=CxYZdcVAu2-0Un2_">PowerHouse</a>
            <!-- <img src="wp3224155.jpg" alt="Tootless"> -->
        </center>
             
        <ol>
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ol>
        <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ul>
        <iframe src="https://www.moviesda.love/" frameborder="0"></iframe>
        <hr>

        <table border="1">
            <tr>
                <td>Name</td>
                <td>Age</td>
            </tr>
            <tr>
                <td>Sadhu</td>
                <td>20</td>
            </tr>
        </table>
        <br>

        <form action="">
            Name:<input type="text" name="" id=""><br>
            Age: <input type="text" name="" id=""><br>
            <input type="submit" name="" id=""><br>
            <input type="reset">
        </form>


        <!-- form+table ==> for better alignment -->
         <form action="">
            <table>
                <tr>
                    <td>Name</td>
                    <td><input type="text" placeholder="Enter your name"></td>
                </tr>
                <tr>
                    <td>Age</td>
                    <td><input type="number"placeholder="Enter your age"></td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td><input type="text" placeholder="Enter your Address"></td>
                </tr>
                <tr>
                    <td>Department</td>
                    <td>
                        <select>
                            <option>Python</option>
                            <option value="">Java</option>
                            <option value="">C++</option>
                            <option value="">C</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><input type="submit"></td>
                    <td><input type="reset"></td>
                </tr>
            </table>
         </form>
    </body>
</html>